<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z`pVB3*7~(p^g(u~?Lho">Player</variable><variable type="KIND_SpriteKind" id="=]Rl6?Ayq,#7VN6Ky[Z6">Projectile</variable><variable type="KIND_SpriteKind" id="N8teS*/1#Sxlgo6)HkbR">Food</variable><variable type="KIND_SpriteKind" id="y{N5F4KBen{Rpaj70A-3">Enemy</variable><variable id=":F8NaAR*t.Yd#rg?sXN%">POPO</variable><variable id="ra%)Z*~*5_yjbiIbwN@B">mySprite</variable><variable id="Q~dbqKQNEB.YnQfpsJ2/">projectile</variable></variables><block type="pxt-on-start" id="[|;kqIY^Y^=$mC8Cz:We" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bM/wfd=P[[|SA1Gcw:D`"><field name="VAR" id=":F8NaAR*t.Yd#rg?sXN%">POPO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="13?Cjh$q$tv@oo=0Y!nD"><value name="img"><shadow type="screen_image_picker" id="OOq3!UvgpI[76?}.@J}7"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OOq3!UvgpI[76?}.@J}7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c(BeTW6!.x0)6/$,a8jc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="gtXW{VvG+|}iJ~FvVIP!"><value name="sprite"><block type="variables_get" id="4I72fp=*H1lWaCjww(ti"><field name="VAR" id=":F8NaAR*t.Yd#rg?sXN%">POPO</field></block></value><value name="on"><shadow type="toggleOnOff" id="I]?$zGcU`96JCGjqby|P"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OQ+a_Na3YpbGu-z=#hXB"><value name="color"><shadow type="colorindexpicker" id="k$+#UWe#))%9D%t-/N{}"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="^`DAo)P]X{:R#EuH6sQa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="evD(-0~]:cKdN(j$9Em*"><field name="VAR" id=":F8NaAR*t.Yd#rg?sXN%">POPO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":Iw~YqLU#Xh6/{OH@Kwf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7@g}vFxWkwlQ,v^C,C*G"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="j0p[9MHP$O_Hi?,!VAHn"><value name="value"><shadow type="math_number" id="(*/;?C,|KjkU#efX:v4}"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="i+UsJz]w5QW|w=pkNzCt"><value name="duration"><shadow type="math_number" id="~fu1vGq-MJ4G~LVqaKrc"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":$4J0YxzqtiizMB}]1dr" x="10" y="390"><value name="period"><shadow type="timePicker" id="=A`R5bM1t=b0]{Y};ru{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N:XqaA52H7CNW[/~4X)S"><field name="VAR" id="Q~dbqKQNEB.YnQfpsJ2/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="w3`j.({G_rXCZr/S*XMF"><value name="img"><shadow type="screen_image_picker" id="gAA/jzgfn!#0d3c4(ODs"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gAA/jzgfn!#0d3c4(ODs"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="znt}4Xf]aZu~W.c(6I,1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!+w6tAe9q+oePV*-SdrD"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="qYBE,3tZ.bCIZ5E7gmU!"><value name="sprite"><block type="variables_get" id="i!g~C[H;uY:=OfENZ.$I"><field name="VAR" id="Q~dbqKQNEB.YnQfpsJ2/">projectile</field></block></value><value name="x"><shadow type="positionPicker" id=";yf!;)*#7^*VXsFAPhQC"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B#Ax2S5LW`OZk3U)s*?z"><value name="min"><shadow type="math_number" id="?!G%:=RzizB)3%.[u28`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f7LeBVwc9Z^c!V6QQRSQ"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>